# alternativeTeshub

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teshub_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teshub_v1/adapter/: EventosAdapter.kt
app/src/main/java/com/example/teshub_v1/data/model/: ActualizarInteresesRequest.kt  AsesoradosResponse.kt  BusquedaGeneralResponse.kt  CalificarRequest.kt  Comentario.kt  ComentarioRequest.kt  CrearComentarioResponse.kt  CrearEventoResponse.kt  CrearPublicacionResponse.kt  EditarEventoRequest.kt  EliminarArchivoRequest.kt  EstadisticasRed.kt  Evento.kt  EventoDetalleResponse.kt  EventosResponse.kt  GeneralResponse.kt  Interes.kt  (+18 more)
app/src/main/java/com/example/teshub_v1/ui/: ComentariosActivity.kt  ComentariosAdapter.kt
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: bg_archivo.xml  border_top_gray.xml  edittext_background.xml  ic_add.xml  ic_close.xml  ic_comment.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_email.xml  ic_eye.xml  ic_image.xml  ic_lock.xml  ic_logout.xml  ic_matricula.xml  ic_pdf.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_visibility_off.xml  rounded_button.xml  rounded_gray_bg.xml
app/src/main/res/layout/: activity_actualizarusuario.xml  activity_comentarios.xml  activity_comentarios_adapter.xml  activity_crear_evento.xml  activity_crear_publicacion.xml  activity_editar_evento.xml  activity_evento_detalle.xml  activity_forgot_password.xml  activity_home_container.xml  activity_main.xml  activity_perfil_otro_usuario.xml  activity_publicacion_detalle.xml  activity_register.xml  activity_reset_password.xml  activity_seleccionar_ubicacion.xml  fragment_asesor_dashboard.xml  fragment_busqueda.xml  fragment_connections.xml  fragment_eventos.xml  fragment_perfil.xml  fragment_publicaciones.xml  item_archivo.xml  item_comentario.xml  item_publicacion.xml  item_publicacion_perfil.xml  item_revision_pendiente.xml  item_solicitud_asesoria.xml  item_usuario_conexion.xml  list_item_evento.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/teshub_v1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
